<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>
            HTML revisions
        </title>
        <!----margina and padding are the characteristic features of the border property--
        margin is the psace outside the border while padding is the space between the border the text or image inside the boder------>
        <style>
             body {  
                padding:10px;  
            }
            .HEADER {
                background-color:blueviolet;
                text-align:center; 
                font-size:2vw;
            }
            .navbars {
                background-color:blue; 
                color:white; 
                font-size:2vw;"
            }
            .mainContent {
                font-size:1vw;
                background:lightseagreen;
            }
            div ul {
                color:black;
            }

            h2 {padding-left:25px;
            }

            h3 {
                color:blue;
                padding-left:50px;
            }           
            .MIT {font-size:2vw;
            }
            .igamat a:hover{
                background-color:greenyellow;
            }
            /* unvisited link */
            a:link {color: red;
                text-decoration: none;
            }

            /* visited link */
            a:visited {
            color: green;
            text-decoration: none;
            }

            /* mouse over link */
            a:hover {
            color: hotpink;
            text-decoration: none;
            }

            /* selected link */
            a:active {
            color: blue;
            text-decoration: none;
            }
            
            h1:hover {
                background-color:violet;
                font-size:60px;
            } 
            .igamat {
                display:inline-block;
            }

            .bolbolo {
                font-size:3vw; 
                text-align:center; 
                background-color:lightseagreen;
                animation-name: example;
                animation-duration:4s;
                animation-iteration-count: infinite;
            }

            @keyframes example {
                from {background-color:lightseagreen}
                to {background-color:yellow}
            }
            
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script></script>
    </head>
    <body>
        <header class="HEADER">
            <p style="padding:1px">Welcome to The Republic Website! <img src="axum2.png" style="width:8%; height:10%;"></p>   
        </header>
        <div class="navbars">
            <ul>
                <li class="igamat"><a href="https://www.newworldencyclopedia.org/entry/Aksumite_Empire" target="_blank"><i class="fa fa-bars"></i> </a></li>
                <li class="igamat"><button type="button"><a href="https://www.w3schools.com/css/css_navbar_horizontal.asp" target="_blank"><b>Home</b></a></button></li>
                <li class="igamat"><button type="button"><a href="https://www.w3schools.com/css/css_navbar_horizontal.asp" target="_blank"><b>News</b></a></button></li>
                <li class="igamat"><button type="button"><a href="https://www.w3schools.com/css/css_navbar_horizontal.asp" target="_blank"><b>Strategic Issues</b></a></button></li>
                <li class="igamat"><button type="button"><a href="https://www.w3schools.com/css/css_navbar_horizontal.asp" target="_blank"><b>About</b></a></button></li>
                <li class="igamat">
                    <form >
                        <label for="mysearch"></label>
                        <input type="search"  id="mysearch" name="mysearch" style="width:30%;">
                        <input type="submit">
                    </form>
                </li>
            </ul>
        </div>
            
        <div class="mainContent" >
           <h1 class="bolbolo" >Tigray Republic</h1>
           <ul>
                <li class="MIT"><a href="https://www.newworldencyclopedia.org/entry/Aksumite_Empire#History" target="_blank">History</a></li>
                <li class="MIT"> <a href="https://www.newworldencyclopedia.org/entry/Aksumite_Empire#Origins" target="_blank">Origins</a></li>
                <li class="MIT"><a href="https://www.newworldencyclopedia.org/entry/Aksumite_Empire#The_Empire" target="_blank">The empire</a></li>
                <li class="MIT"><a href="https://www.newworldencyclopedia.org/entry/Aksumite_Empire#Societal_structure" target="_blank">Societal structure</a></li>
                <li class="MIT"><a href="https://www.newworldencyclopedia.org/entry/Aksumite_Empire#Foreign_relations_and_economy" target="_blank">Economy</a></li>
                <li class="MIT"><a href="https://www.newworldencyclopedia.org/entry/Aksumite_Empire#Foreign_relations_and_economy" target="_blank">Foreign Relations</a></li>
                <li class="MIT"><a href="https://www.newworldencyclopedia.org/entry/Aksumite_Empire#Religion" target="_blank">Religion</a></li>
                <li class="MIT"><a href="https://www.newworldencyclopedia.org/entry/Aksumite_Empire#Cultural_achievements" target="_blank">Cultural Achievements</a></li>
                <li class="MIT"><a href="https://www.newworldencyclopedia.org/entry/Aksumite_Empire#Ark_of_the_Covenant" target="_blank">Ark of the Covenant</a></li>
                <li class="MIT"><a href="https://www.newworldencyclopedia.org/entry/Aksumite_Empire#Stelae" target="_blank">Stelae</a></li>
                <li class="MIT"><a href="https://www.newworldencyclopedia.org/entry/Aksumite_Empire#Decline" target="_blank">Decline</a></li>
           </ul>   
        </div>
       
        <div>
            <footer style="background-color:tomato; text-align:center;">
                <ul >
                    <li class="igamat"><button type="button"><a href="#home"><b>home</b></a></button></li>
                    <li class="igamat"><button type="button"><a href="#News"><b>News</b></a></button></li>
                    <li class="igamat"><a href="https://www.w3schools.com/tags/tryit.asp?filename=tryhtml5_footer_css"><b>contact us:+145678934</b></a></li>
                    <li class="igamat"><a target="_blank" href="https://www.w3schools.com/tags/tryit.asp?filename=tryhtml5_footer_css"><b>follow us</b></a></li>  
                    <li class="igamat">
                        <a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube">Youtube</i></a>
                        <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
                    </li>
                </ul>
            </footer>
        </div>
        
    </body>
</html>
